<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rückmeldung zur Webseite">
    <link rel="stylesheet" href="index.css">
    <title>Rückmeldung Lionel Messi</title>
</head>
<body class="body">
    <header class="header">
        <h1>Rückmeldung erfolgreich erhalten</h1>
    </header>
    <nav class="navbar">
        <a href="../index.html" class="navlink">Home</a>    
        <a href="rueckmeldung.html" class="navlink">Rückmeldung</a>
        <a href="achivements.html" class="navlink">Achivements</a>
    </nav>
    <main class="main">
        <p>Seite ist in Bearbeitung</p>
    </main>
</body>
</html>